www/swatml1.dtd

<!-- This is a document type definition for SwatML.
     copyright 2005 silverorange Inc. -->

<!ENTITY % WidgetObject "widget | object" >

<!ELEMENT swat-interface (%WidgetObject;)*>

<!-- base widgets -->
<!ELEMENT widget (property*, (%WidgetObject;)*)>
<!ATTLIST widget
	class CDATA #REQUIRED
	id ID #IMPLIED
	>

<!-- table view columns or cell renderers
     these are interface elements that are not widgets -->
<!ELEMENT object (property*, object*)>
<!ATTLIST object
	class CDATA #REQUIRED
	id ID #IMPLIED
	>

<!-- interface element properties -->
<!ELEMENT property (#PCDATA)>
<!ATTLIST property
	name CDATA #REQUIRED
	translatable (yes|no) "no"
	type (integer|boolean|string|float|data|constant) "string"
	comments CDATA #IMPLIED
	>
