www/swatml.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT SwatLayout ANY>

<!ELEMENT SwatFrame ANY>
<!ATTLIST SwatFrame
  title CDATA #IMPLIED
  name CDATA #IMPLIED >

<!ELEMENT SwatForm ANY>
<!ATTLIST SwatForm
  action CDATA #IMPLIED
  name CDATA #IMPLIED >

<!ELEMENT SwatFieldset ANY>
<!ATTLIST SwatFieldset
  title CDATA #IMPLIED
  name CDATA #IMPLIED >

<!ELEMENT SwatFormField ANY>
<!ATTLIST SwatFormField
  title CDATA #IMPLIED
  class CDATA #IMPLIED
  error_class CDATA #IMPLIED
  errormsg_class CDATA #IMPLIED
  name CDATA #IMPLIED >
<!--ELEMENT SwatContainer (#CDATA)-->

